# mobile_app

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  MainActivity.kt  serverApi.kt
app/src/main/java/com/example/myapplication/auth/presentation/screens/: AuthScreen.kt
app/src/main/java/com/example/myapplication/auth/presentation/state/: AuthState.kt
app/src/main/java/com/example/myapplication/auth/presentation/viewModel/: AuthViewModel.kt
app/src/main/java/com/example/myapplication/bookList/data/mapper/: BookResponseToEntityMapper.kt
app/src/main/java/com/example/myapplication/bookList/data/model/: BookInstanceResponse.kt  BookResponse.kt  BookShortResponse.kt
app/src/main/java/com/example/myapplication/bookList/data/repository/: BookRepository.kt
app/src/main/java/com/example/myapplication/bookList/domain/entity/: BookEntity.kt  BookInstanceEntity.kt  BookShortEntity.kt
app/src/main/java/com/example/myapplication/bookList/domain/repository/: IBookRepository.kt
app/src/main/java/com/example/myapplication/bookList/presentation/screens/: BookListScreen.kt  BookMapScreen.kt  BookScreen.kt
app/src/main/java/com/example/myapplication/bookList/presentation/state/: BookDetailState.kt  BooksListState.kt
app/src/main/java/com/example/myapplication/bookList/presentation/viewModel/: BookDetailsViewModel.kt  BookListViewModel.kt  DetailsViewModel.kt
app/src/main/java/com/example/myapplication/container/presentation/: MainTabScreen.kt
app/src/main/java/com/example/myapplication/core/coroutinesUtils/: CoroutinesUtils.kt
app/src/main/java/com/example/myapplication/di/: NetworkModule.kt  RootModule.kt
app/src/main/java/com/example/myapplication/map/presentation/ViewModel/: MapViewModel.kt
app/src/main/java/com/example/myapplication/map/presentation/screen/: MapScreen.kt
app/src/main/java/com/example/myapplication/map/presentation/state/: MapState.kt
app/src/main/java/com/example/myapplication/map/ui/: ShelfBottomCard.kt
app/src/main/java/com/example/myapplication/postList/presentation/screens/: PostListScreen.kt  PostMapScreen.kt  PostScreen.kt
app/src/main/java/com/example/myapplication/postList/presentation/state/: PostDetailState.kt  PostListState.kt
app/src/main/java/com/example/myapplication/postList/presentation/viewModel/: PostDetailsViewModel.kt  PostListViewModel.kt
app/src/main/java/com/example/myapplication/profile/data/mapper/: ReservationMapper.kt
app/src/main/java/com/example/myapplication/profile/data/model/: ProfileResponses.kt
app/src/main/java/com/example/myapplication/profile/data/repository/: ReservationRepository.kt
app/src/main/java/com/example/myapplication/profile/domain/entity/: ReservationEntity.kt
app/src/main/java/com/example/myapplication/profile/domain/repository/: IReservationRepository.kt
app/src/main/java/com/example/myapplication/profile/presentation/screens/: ProfileScreen.kt
app/src/main/java/com/example/myapplication/profile/presentation/state/: ReservationUiStatus.kt
app/src/main/java/com/example/myapplication/profile/presentation/viewModel/: ProfileViewModel.kt
app/src/main/java/com/example/myapplication/shelfList/data/mapper/: ShelfResponseToEntityMapper.kt
app/src/main/java/com/example/myapplication/shelfList/data/model/: BookInShelfResponse.kt  ShelfResponse.kt
app/src/main/java/com/example/myapplication/shelfList/data/repository/: ShelfRepository.kt
app/src/main/java/com/example/myapplication/shelfList/domain/entity/: ShelfFullEntity.kt  ShelfShortEntity.kt
app/src/main/java/com/example/myapplication/shelfList/domain/repository/: IShelfRepository.kt
app/src/main/java/com/example/myapplication/shelfList/presentation/screens/: ShelfListScreen.kt  ShelfScreen.kt
app/src/main/java/com/example/myapplication/shelfList/presentation/state/: PostDetailState.kt  PostListState.kt
app/src/main/java/com/example/myapplication/shelfList/presentation/viewModel/: PostListViewModel.kt  ShelfDetailsViewModel.kt
app/src/main/java/com/example/myapplication/ui/components/: AppBook.kt  AppPost.kt  FilterIcon.kt  FullScreenLoading.kt  FullScreenMessage.kt  MenuBar.kt  SearchBar.kt  SelectionDialog.kt  SimpleAppBar.kt  TagChip.kt  YandexMapComposable.kt
app/src/main/java/com/example/myapplication/ui/theme/: Spacing.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
